<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Books List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .container h1 {
            margin-bottom: 1em;
            font-size: 2em;
            text-align: center;
            color: #333;
        }
        .table-container {
            margin-top: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 0.75em;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f4;
            color: #555;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Books List</h1>
    <a href="/books/create" class="submit-button">Add New Book</a>
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Title</th>
                <th>Author</th>
                <th>Branch</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.id}"></td>
                <td th:text="${book.nameOfBook}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.branchName}"></td>
                <td><form th:action="@{/books/{id}(id=${book.id})}" method="get" style="display:inline;">
                    <button type="submit">View</button>
                </form> |
                    <form th:action="@{/books/edit/{id}(id=${book.id})}" method="get" style="display:inline;">
                        <button type="submit">Edit</button>
                    </form> |
                    <form th:action="@{/books/delete/{id}(id=${book.id})}" method="post" style="display:inline;">
                        <input type="hidden" name="_method" value="delete"/>
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>

        </table>
    </div>
</div>
</body>
</html>
