<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${formTitle} + ' Library'"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .form-container h1 {
            margin-bottom: 1.5em;
            font-size: 2em;
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 1em;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5em;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 0.75em;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .submit-button {
            width: 100%;
            padding: 0.75em;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1 th:text="${formTitle}"></h1>
    <form th:action="@{/libraries/save}" method="post" th:object="${libraryDto}">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:field="*{libraryDto.name}" required />
        </div>
        <button type="submit" class="submit-button" th:text="${formTitle}">Save</button>
    </form>
</div>
</body>
</html>
